0
00
000
0000
00000
000000
0000000
00000000
1
10
100
11
111
1111
11111
111111
1111111
11111111
12
13
14
15
16
17
18
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
21
22
222
2222
22222
222222
2222222
22222222
23
24
25
26
27
28
29
3
3.14
3.141
3.1415
3.14159
3.141592
30
31
32
33
333
3333
33333
333333
3333333
33333333
34
35
36
37
38
39
4
40
41
42
43
44
444
4444
44444
444444
4444444
44444444
45
46
47
48
49
5
50
51
52
53
54
55
555
5555
55555
555555
5555555
55555555
56
57
58
59
6
60
61
62
63
64
65
66
666
6666
66666
666666
6666666
66666666
67
68
69
7
70
71
72
73
74
75
76
77
777
7777
77777
777777
7777777
77777777
78
79
8
80
81
82
83
84
85
86
87
88
888
8888
88888
888888
8888888
88888888
89
9
90
91
92
93
94
95
96
97
98
99
999
9999
99999
999999
9999999
99999999
billon
billones
catorce
cero
cien
cinco
cincuenta
cuarenta
cuatro
cuatrocientas
cuatrocientos
diecinueve
dieciocho
dieciseis
diecisiete
diez
doce
dos
doscientos
doscientos
cero
eight
eighteen
eighty
eightyeight
eighty-eight
eightyfive
eighty-five
eightyfour
eighty-four
eightynine
eighty-nine
eightyone
eighty-one
eightyseven
eighty-seven
eightysix
eighty-six
eightythree
eighty-three
eightytwo
eighty-two
eleven
fifteen
fifty
fiftyeight
fifty-eight
fiftyfive
fifty-five
fiftyfour
fifty-four
fiftynine
fifty-nine
fiftyone
fifty-one
fiftyseven
fifty-seven
fiftysix
fifty-six
fiftythree
fifty-three
fiftytwo
fifty-two
five
forty
fortyeight
forty-eight
fortyfive
forty-five
fortyfour
forty-four
fortynine
forty-nine
fortyone
forty-one
fortyseven
forty-seven
fortysix
forty-six
fortythree
forty-three
fortytwo
forty-two
four
fourteen
mil
miles
millon
millones
nine
nineteen
ninety
ninetyeight
ninety-eight
ninetyfive
ninety-five
ninetyfour
ninety-four
ninetynine
ninety-nine
ninetyone
ninety-one
ninetyseven
ninety-seven
ninetysix
ninety-six
ninetythree
ninety-three
ninetytwo
ninety-two
novecientas
novecientos
noventa
nueve
ochenta
ocho
ochocientas
ochocientos
once
one
quince
quinientas
quinientos
seis
seiscientas
seiscientos
sesenta
setecientas
setecientos
setenta
seven
seventeen
seventy
seventyeight
seventy-eight
seventyfive
seventy-five
seventyfour
seventy-four
seventynine
seventy-nine
seventyone
seventy-one
seventyseven
seventy-seven
seventysix
seventy-six
seventythree
seventy-three
seventytwo
seventy-two
siete
six
sixteen
sixty
sixtyeight
sixty-eight
sixtyfive
sixty-five
sixtyfour
sixty-four
sixtynine
sixty-nine
sixtyone
sixty-one
sixtyseven
sixty-seven
sixtysix
sixty-six
sixtythree
sixty-three
sixtytwo
sixty-two
ten
thirteen
thirty
thirtyeight
thirty-eight
thirtyfive
thirty-five
thirtyfour
thirty-four
thirtynine
thirty-nine
thirtyone
thirty-one
thirtyseven
thirty-seven
thirtysix
thirty-six
thirtythree
thirty-three
thirtytwo
thirty-two
three
trece
treinta
tres
trescientos
trescientos
trillon
trillones
twelve
twenty
twentyeight
twenty-eight
twentyfive
twenty-five
twentyfour
twenty-four
twentynine
twenty-nine
twentyone
twenty-one
twentyseven
twenty-seven
twentysix
twenty-six
twentythree
twenty-three
twentytwo
twenty-two
two
uno
veinte
veinticinco
veinticuatro
veintidos
veintinueve
veintiocho
veintiseis
veintisiete
veintitres
veintiuno
zero
